# study

./: pom.xml
common/: pom.xml
common/src/main/java/com/zy/study/TypeAdapter/: GsonBigDecimalTypeAdapter.java  GsonIntegerTypeAdapter.java  GsonStringTypeAdapter.java
common/src/main/java/com/zy/study/utils/: GsonUtil.java
dao/: pom.xml
dao/src/main/java/com/zy/study/mapper/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java  TbTaxpayerMapper.java
dao/src/main/resources/com/zy/study/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml  TbTaxpayerMapper.xml
entity/: pom.xml
entity/src/main/java/com/zy/study/entity/: City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java  CountrylanguageKey.java  TbTaxpayer.java  TbTaxpayerCriteria.java  TestPojo.java
entity/src/test/java/com/zy/study/: Test0.java  Test1.java  zy.java
service/: pom.xml
service/src/main/java/com/zy/study/service/: ProductService.java
service/src/main/java/com/zy/study/service/commno/: FilterChainDefinitionMapBuilder.java
service/src/main/java/com/zy/study/service/realms/: TestRealm0.java  TestRealm1.java  TestRealm3.java
web/: pom.xml
web/src/main/java/com/zy/study/controller/: LoginController.java  PageController.java  TestMqSend.java
web/src/main/java/com/zy/study/test/: Test0.java
web/src/main/resources/: applicationContext-mq.xml  applicationContext-odm.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  log4j2.xml  mq.properties  springmvc.xml
web/src/main/webapp/: list.jsp  login.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: test0.jsp  test1.jsp
web/src/main/webapp/static/jsp/: common.jsp
